<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="Free 3.0.2.6 开发包
 Running Free
 Free 1.0


2014年12月30日。
那是一个不是晴天就是雨天的中午。 Hoale 不久前给他的拉布拉多宠物犬小黑过完了圣诞节。
他来到了小学北面综合四楼的蒋海峰信息教室，只闻得人声细碎，老蒋讲着他耐讲的，同学玩着他们该玩的。">
    

    <!--Author-->
    
        <meta name="author" content="Florian">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Free 的故事"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Mantis Fans!"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>Free 的故事 - Mantis Fans!</title>

    <!-- Custom CSS -->

    
<link rel="stylesheet" href="/css/main.css">

    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    
    <!-- 上面这句cdn导致加载速度很慢。 -->
    
    <!-- Google Analytics -->
    


    <!--Favicon-->
    


	<!-- 百度统计 -->
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?3a6aebdb57ce04f7097ac33712733bd2";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>     
    <!-- 百度统计结束 -->
    <!-- 百度搜索资源平台所有权验证开始 -->
    <meta name="baidu-site-verification" content="code-QD41XRSxFS" />
    <!-- 百度搜索资源平台所有权验证结束 -->

<meta name="generator" content="Hexo 5.4.0"></head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">Mantis Fans!</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">主页</a>
            </li>
            
            <li>
                <a href="/archives">总览</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
            
            
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2021 Florian</p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('https://i.loli.net/2021/11/28/ZjKTwt4oMGQ12pa.jpg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="/posts/y1_sudoku.html" class="previous" data-title="数独 Sudoku 项目进展"></a></li>
        
        <li><a href="/" class="grid" data-title="画廊"></a></li>
        
        <li><a class="next disabled"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">Free 的故事</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <h3 id="free-3026-开发包"><a class="markdownIt-Anchor" href="#free-3026-开发包"></a> <a href="/downloads/free_3.0.2.6_dev.zip">Free 3.0.2.6 开发包</a></h3>
<h3 id="running-free"><a class="markdownIt-Anchor" href="#running-free"></a> <a href="/downloads/running_free.zip">Running Free</a></h3>
<h3 id="free-10"><a class="markdownIt-Anchor" href="#free-10"></a> <a href="/downloads/free_1.0.zip">Free 1.0</a></h3>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=3&id=2058495909&auto=1&height=66"></iframe>
<hr />
<p>2014年12月30日。</p>
<p><strong>那是一个不是晴天就是雨天的中午。</strong> Hoale 不久前给他的拉布拉多宠物犬小黑过完了圣诞节。</p>
<p>他来到了小学北面综合四楼的蒋海峰信息教室，只闻得人声细碎，老蒋讲着他耐讲的，同学玩着他们该玩的。</p>
<p>他无聊地敲着浅显的代码。突然。</p>
<p>他脑海里捕捉到曾经流行于班级男生之间的游戏曰“打工”。过了一会。</p>
<p>他发现程序复原打工似乎是个有趣而容易实现的事儿。其实。</p>
<p><strong>我也想不起来他是前几天就有预谋还是突发奇想。</strong></p>
<p>他敲起了代码。行数扩展得很快。那是一个模拟单人城市生活游戏，不断告诉电脑你的行动，维持生计。</p>
<p>中午信息课结束，晚上回家继续敲。他的奶奶去文化广场走路了，他就打开电脑光明正大地敲。</p>
<p>第一个场景是武器店原型。随后是超市。超市写到大半，毫无征兆地，Free Pascal 崩溃。而他已经将近一个小时没保存了。</p>
<p>低头喘气，思考人生，悬崖勒泪。</p>
<p>经过艰难的考虑，他决定不放弃。</p>
<p>Debug，也许开始报了很多错，当晚还是成功显示了主界面。</p>
<p>梦乡甜蜜。这游戏叫做什么才好？给小黑取名时也是同样的纠结。你可以走到任何地方，再加上 Free Pascal 编写，可以叫 Free。和小黑一样，暂时的名字变成了一直以来的名字。既然取了这个名字，免费、开放源代码也会保持下去。</p>
<p><code>If you want to go to the supermarket,please input 'sushop'.</code></p>
<p><strong>你的每个决策，都是经典。</strong> 也许在犹豫后决定下午去余杭区看修建中的新家、还要在那附近的饭店解决晚饭，虽然直接回到下城显然将享受休闲的傍晚、温暖的卧室灯和老爸做的饭菜；或同意在元旦返剡、尤其为了见小学同学以分享数月编写的经历和讨论下一步设计，即使那“决定命运”的冬令营快要到来、你知道抓紧一切时间才是正确的。当你选择前者并进行的时候，另一个你正在后者的那根线上眺望远处，当然、他也可能忙不过来，因为他爸没时间买菜，两人只能吃楼下的知味观三鲜面了。疲惫又略带悔意地回来，还急于寻找上个决策的理由，一直到家门前与穿着睡衣的那个自己、隔着行星间的距离击掌，两人微笑，于是他下楼打酱油，你则放下行李，重新考虑商鞅变法问题。知道你们各有精彩。</p>
<p>希望这一点在 Free 中有些体现。</p>
<p><code>You are in your home.</code></p>
<p>第二天也很类似，对同学在信息教室漫不经心有点不理解，但自己也时刻想着 Free。江南湿冷。12月31日，奥数班放得仍然不早，几乎天黑时，校门口红绿灯附近能看见人们呼的气，也能遇到元旦回家的老爸，设计的心情有了依托。第二天早上，一定能早点起来，对着上霜的明亮的窗户，安静地书写。</p>
<p>晚上热情努力，效率也很高，想着动物园要写好的。一连写到睡觉前，最后 Debug 调了最顺眼的字体。</p>
<p>元旦，如愿以偿。</p>
<blockquote>
<p>Free 最新消息</p>
<p>2015.1.1</p>
<p>V1.0 测试版<br />
首先祝大家新年好！</p>
<p>新年到了，测试版登场了！这一次，医院总算神圣般降临了，动物园也完成啦！</p>
<p>本次更新修复的bug有：</p>
<p>①动物不会死亡②饱食度提示出错 等</p>
<p>测试版并非结束，还有更多精彩！</p>
</blockquote>
<p>写了张纸条钉在老家的墙壁上。之前更新各种纸上游戏也是这样，只有来我家的才看得到的更新公告。</p>
<p><strong>这种幸福，过于单纯，过于踏实，过于自我。</strong></p>
<p>所以热情洋溢，写上时间机制、加入新的地点，在平台上搭建网站，每次更新伴随公告文章，制作 Flash 宣传片，也口头推荐给同学；大家显然各有经历，享受过经典的像素游戏和精致的 3D 游戏，一个只有黑纸白字文本提示的游戏显得渺小可怜，我知道；不过阅读幼稚的英文，输入冗长的指令，等待它说“You and the bear are of the war!”，我想他们并非只是带着支持同学甚至怜悯的心态体验了 Free 1.1，说不定能感受到其中单纯的冒险乐趣。</p>
<p>当时只难过于 Debug 过程不支持中文，误以为生成 exe 也不支持，为同学做了图片翻译。偶然发现中文可以正常生成，几经徘徊，当然也考虑过保持英文的优势，还是接受了翻译所有文本的重大任务…</p>
<p>六年级寒假。除夕，对面房间放春晚，我在灰暗房间的窗户旁白色台灯下用记事本搜寻 1.2 的单引号。感谢跨年的大家，提供宝贵的集中工作时间和悦目的烟花。</p>
<p>时不时看看时间。疲惫、小困，气在叹了，出去放个鞭炮，拍个慢镜头回来。眼快花了，终于能复制回中文代码页的 Free Pascal，经过微调，猝不及防成功运作，打开 exe。</p>
<p>温馨的中文镜头。</p>
<p><code>版本2.0 未结束 中文版</code></p>
<p><code>说明：</code></p>
<p><code>你正在你家。</code></p>
<p>…同学们也会开心的吧。</p>
<p>只是转换语言，这份激动带着眼泪，但无需疯狂。到零点只剩二三十分钟，很多人家开始点鞭炮。我到对面房间看看春晚。</p>
<p>人们逐渐来到阳台了。天空无间断地闪耀，略带延迟的音效让人怀疑声速有限也是因为老天对音乐的狂热爱好。每年 00:00:00 的一瞬，心须多跳一次，老爸以秒的精准级点燃最大的开门红；看来不止我们，每户人家都那么有情地格外重视它，因为 00:00:30 明显比一分钟前更热闹，让整张天空被烟火覆盖，视线的每小块都能终结在变幻的光点上。此景震撼，顿时成人也不说话。除了沙子落下来叫你躲开。</p>
<p>羊年吃饺子还是青菜年糕或者榨面我也忘了，刚刚半小时的激动已经覆盖了 Free 新版本的成就感。大概这觉没有元旦的舒服，反倒含某种分别的踌躇、踌躇的快乐。明天早上放几千发的bēzǐ炮记得叫我。大年初几，趁上午的轻松欢快，让老爸给我买了“标准版”网站和顶级域名 1 年，整整 400 元，他并不很开心。</p>
<p>校奥数班、信奥班的大家比较忙，不少同学兼此两门竞赛。利用下课等时间，折纸飞机，打印上 Free 的图标，送给这些同学，以作宣传。</p>
<p>3月14日，2.0.2 诠释版。</p>
<p>4月，绍兴少儿信息学竞赛，经历有趣，也以流水账形式回顾一下。</p>
<hr />
<p>当时在信息教室表现算好的，蒋海峰大概是见我既在信息队的“朋友群”宣传 Free 又搞 Flash，他讲课的时候还戴过一次耳机——为听听自己网站背景乐，可能不大信任。我的一个动画短片曰笨笨.fla者，还被删了。</p>
<p>初赛准备，许多同学也认真起来。自信地去参赛，无难题，自我感觉良好。过了段时间。</p>
<p>某中午说报初赛成绩，不紧张地来到信息教室。那些还不认真的同学，这次被淘汰咯。意料之中、情理之外的是，98 分县内第一…记得 Hoare 表现也不错。第二也在我们校，且称 Sea，此人在另外三门竞赛实力甚强。</p>
<p>继续准备复赛，模拟题表现是行的。</p>
<p>复赛居然是按照县内排名排的机房座位，一个机房数百电脑螺旋排列，巧则和 Sea 同桌于旋首。</p>
<p>怪则格外自信，刻意轻视那些题目，竟然导致做题顺风顺水，花了一半多一点比赛时间写完了题目并过了样例，有点小惊喜，然后按老师说的，检查。</p>
<p>悄悄看一下同桌的进度，并不顺利，大概脸上是含着棒棒糖似的冷静的委屈。至于第四题，我猜她会遇到难关，很久后看到她打了一个暴力 if 程序；我算了一下，暴力部分足足要 64 行，不仅累而且容易错的！</p>
<p><a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/8604e85c571252d380eb6294dd88d0d232d43c72.html">2015绍兴市第十三届少儿信息学竞赛复赛试题（百度文库）</a></p>
<p>我看监考不严，选中第四题的代码，把 Free Pascal 的字体调得很大，把窗口移到靠右的位置。她并没有看到，我便小心地晃动窗口。她仍未注意。大概是很正义吧…</p>
<p>我没心思检查，剩下的比赛时间就过得飞快。</p>
<p>出口，人群喧哗，大家聚在老蒋处高声谈论，我决定告诉她以上壮举。我们终于接近自然流畅地谈话了，然而</p>
<p>“我没看见啊！”</p>
<p>哈哈，看来也不是很正义啊。也许感叹号能再现其惊喜又可惜的语气。</p>
<p>成绩又是口述，说我 380 分，第七名，一点高兴，一片遗憾，莫非是 T3 需要 qword？我不喜欢 qword，当时算了 longint 应该也没问题。</p>
<p>“没想到最后这 xxx 分数最高”。我就怪了，初赛也没让老蒋相信我。Hoare 好像 320，Sea 大概 220，看到 Excel 都有点惊讶。Hoare 也是一等，当时我因此估计绍兴一等奖应该没什么含金量。</p>
<p>朋友群解散得太早。老蒋说，下半年 10 月就是初中比赛，加把劲。</p>
<hr />
<p>巧则奥数班做到杭州锦绣育才中学的招生卷子，又指出了上面一个滚硬币问题答案的错误，当时我已经过了此校的招生考，表现出虚荣。然而据说少儿信息一等能帮我进建兰，那也不至于让编程和 Free 毫无进展。</p>
<p>网站上写文章如火如荼，甚至写了攻略，这些文章格式统一，发布时间强行改为那一天的 18:00 来保证形式更统一，Hoare 的文章不在意这个，于是也被我修改了…还有庆祝单日浏览量超过 100。</p>
<p>5月25日，奥数赛前时刻，上课不再很晚，作业不再很多，我通过各种方式宣传了 Running Free；这是一个活动版本，大家可以在群里提交成就值截图，前五名获得远程 Q 币之类的奖励。一些同学比较积极地参加比武大会，我只是看着都开心不已。于是，是我罕见的动用零花钱的时刻。从每星期 1 元、1.5 元到每月 10 元，攒了 5 年的零花钱要偷偷派上用场。把 50 + 30 + 20 + 10 + 5 个硬币倒进 8 × 8 × 3 cm^3 的纸盒，跑到面朝东的书报亭再倒出来。分 5 张购买 115 元的 Q 币卡，老板娘略惊讶，但知道我的目的，至少不是买给自己。当时我想，免费产品的推广果然是要砸钱的，同学能感受到我的诚意则动用零花钱也没关系。手动为他们充值，每个号码核对数次。</p>
<p><strong>我无从得知，这场篮球赛是不是生命最后一场，这次见面是不是生命最后一次。</strong></p>
<p>此后似乎有未发布的 2.1.3.1，至于 2.2 只有部分设计。7 月 5 日，本来有小学毕业聚会，但初中要求下午就报到夏令营。阴天上午即将离校，看见 Sea，正背着书包下楼。她曾在 4.75 楼的墙上悬挂的全国一等奖画作《快乐的一天》所对着的扶栏处抬头，回答正在自曝作文题材虚构的我道，她写的每一篇作文都是真实的，我说不可能。但她就这样下楼了，我当时明白，这基本是最后一次见到 Sea。我不知道进入初中以后螳螂文化和 Free 是否继续发展，我是否还能组建“随便队”并受到老大的称呼，班主任卢老师说，我没见过 xxx 这样成绩比较好的同时跑步还快的人，但他到了杭州的学校，我估计也就排中等水平吧。我想 Free 会进步的，暑假里底线目标定 2000 浏览量，也写于墙壁。下午真到了杭州，当时并不认识的 XY 正在教室里埋头做数学题，感到压力很大。</p>
<p>夏令营居然果然考了班级中游。我当时倒没注意到，主要是近视没戴眼镜，上课或不听，或靠同桌转述所导致。结果暑假埋在作业里，什么培训班也没报，作业之间就是烤鸭面条、画线吉普飞车等，Free 写不起来。同学 Jeff 略了解 Pascal，曾有合作 Free 2.2 的想法，然而我们基本并没有进一步学代码，每个开端都非常短暂。包括了解 C 语言在内的 XY，对 NOIP 2015 毫不知情。</p>
<p>网站极少建设。2016 年 1 月，标准版结束，9 月还被关闭了。10 月经百叶哥建议，提交了 NOIP 2016 普及组的报名，然而无音信，可能胡主任不知所云地瞪了瞪报名表就扔了。最近我搜索了 Sea 的名字，初二时她参加了 NOIP 2016，进入复赛但发挥不好。Sea 的竞赛路线可能已断。实则我断得更彻底。</p>
<p>1 &amp; 2 因此结束，谁知会重新拾起，成为另一个影响深远的决策。</p>


            <!-- Tags -->
            


<div class="tags">
    
</div>



            <div class="post-date">
                
                    2019 年 01 月 01 日
                
            </div>

            <!-- Comments -->
            <div>
                




    <hr />
    <h3>留言:</h3>
    <div id="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine@1.1.7/dist/Valine.min.js'></script>
    <script>
    new Valine({
        el: '#valine' ,
        notify:false,
        verify:false,
        app_id: 'GNyTMtmqvcqP6apBslauR8xx-gzGzoHsz',
        app_key: 't1iDj6E5IrjwMfrE68BjwCzC',
        placeholder: '说说您对这篇文章的看法',
        path:window.location.pathname,
        avatar:'mm' 
    });
    </script>

            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->   

<!-- jQuery -->

<script src="/js/jquery.js"></script>


<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<!--
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
-->

<!-- Disqus Comments -->


</body>

</html>